spring.application.name=doacoes
spring.datasource.url=jdbc:mysql://localhost:3306/doacao_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
server.port=8082
